[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/UI/piecegauge.png" type="Texture2D" id=1]
[ext_resource path="res://props/ui/HeartBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/ui/GUI.gd" type="Script" id=3]

[node name="GUI" type="CanvasLayer" groups=["GUI"]]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
offset_right = 1024.0
offset_bottom = 600.0

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinBar" type="HBoxContainer" parent="Control/VBoxContainer"]
offset_right = 209.0
offset_bottom = 101.0

[node name="CoinGauge" type="TextureRect" parent="Control/VBoxContainer/CoinBar"]
offset_right = 209.0
offset_bottom = 101.0
texture = ExtResource( 1 )

[node name="CoinCount" type="Label" parent="Control/VBoxContainer/CoinBar/CoinGauge"]
offset_left = 101.306
offset_top = 28.0623
offset_right = 186.306
offset_bottom = 53.0623

[node name="HeartBar" parent="Control/VBoxContainer" instance=ExtResource( 2 )]
offset_left = 217.0
offset_right = 217.0
offset_bottom = 101.0
