[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/heartpotion.png" type="Texture2D" id=1]
[ext_resource path="res://props/potion.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 34.0179, 49.137 )

[node name="potion" type="Sprite2D"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.94604, 9.21832 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
