[gd_scene load_steps=22 format=3 uid="uid://bus7gdfp1c0uy"]

[ext_resource type="PackedScene" path="res://props/PlayerAnimation.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bvmqffxkocqtu" path="res://gfx/background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://0jfnyk4n6syh" path="res://gfx/mountains.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cw8ipu2tqnyic" path="res://gfx/SpriteSheets/Idle256x173.png" id="3_njlup"]
[ext_resource type="Script" path="res://player/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://cook5r8rgqe3f" path="res://gfx/SpriteSheets/Walk256x172.png" id="4_kwx8d"]
[ext_resource type="Texture2D" uid="uid://cfs2hhplp422" path="res://gfx/mountains02.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dabdmcob1xue8" path="res://gfx/mountains03.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bg8nn2nf0cmng" path="res://gfx/sun.png" id="7"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3_njlup")
region = Rect2(0, 0, 256, 173)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("3_njlup")
region = Rect2(256, 0, 256, 173)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3_njlup")
region = Rect2(512, 0, 256, 173)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3_njlup")
region = Rect2(768, 0, 256, 173)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4_kwx8d")
region = Rect2(0, 0, 256, 172)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4_kwx8d")
region = Rect2(256, 0, 256, 172)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4_kwx8d")
region = Rect2(512, 0, 256, 172)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4_kwx8d")
region = Rect2(768, 0, 256, 172)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj86j"]
size = Vector2(22.5, 79)

[sub_resource type="Animation" id="Animation_o0a6b"]
resource_name = "invisible"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.568627, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvj3c"]
_data = {
"invisible": SubResource("Animation_o0a6b")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("4")

[node name="PlayerAnimation" parent="." instance=ExtResource("1")]
sprite_frames = SubResource("5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -1)
shape = SubResource("RectangleShape2D_tj86j")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
scroll_ignore_camera_zoom = true

[node name="back" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
z_index = -50
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(2140, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/back"]
offset_left = -749.0
offset_top = -122.0
offset_right = 1391.0
offset_bottom = 598.0
texture = ExtResource("2")

[node name="sun" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2(0.11, 1)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/sun"]
offset_left = 103.0
offset_top = 19.0
offset_right = 273.0
offset_bottom = 184.0
texture = ExtResource("7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
z_index = -50
motion_scale = Vector2(0.25, 1)
motion_mirroring = Vector2(1080, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
offset_left = 413.0
offset_top = 255.0
offset_right = 705.0
offset_bottom = 600.0
texture = ExtResource("3")

[node name="TextureRect2" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
offset_left = 1.0
offset_top = 128.0
offset_right = 428.0
offset_bottom = 600.0
texture = ExtResource("5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
z_index = -50
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(2100, 0)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
offset_left = 222.0
offset_top = 95.0
offset_right = 551.0
offset_bottom = 601.0
texture = ExtResource("6")

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tvj3c")
}

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
