[gd_scene load_steps=20 format=3 uid="uid://crbbjx5besx30"]

[ext_resource type="TileSet" uid="uid://y2m8opta34wj" path="res://levels/tileset.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://bus7gdfp1c0uy" path="res://player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://props/Flower.tscn" id="3"]
[ext_resource type="PackedScene" path="res://props/flower2.tscn" id="4"]
[ext_resource type="PackedScene" path="res://props/moving_cloud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://props/rocks.tscn" id="6"]
[ext_resource type="PackedScene" path="res://props/Ladder.tscn" id="7"]
[ext_resource type="PackedScene" path="res://props/coin.tscn" id="8"]
[ext_resource type="PackedScene" path="res://props/potion.tscn" id="9"]
[ext_resource type="PackedScene" path="res://props/heart.tscn" id="10"]
[ext_resource type="PackedScene" path="res://props/ice.tscn" id="11"]
[ext_resource type="PackedScene" path="res://props/ui/GUI.tscn" id="12"]
[ext_resource type="PackedScene" path="res://props/lava.tscn" id="13"]
[ext_resource type="Script" path="res://levels/GameState.gd" id="14"]
[ext_resource type="AudioStream" uid="uid://btgepsraeaiqw" path="res://sfx/German Industrial Metal.mp3" id="15"]
[ext_resource type="PackedScene" path="res://props/big_lava.tscn" id="16"]
[ext_resource type="PackedScene" path="res://props/Castle.tscn" id="17"]
[ext_resource type="PackedScene" path="res://props/StarPotion.tscn" id="18"]
[ext_resource type="PackedScene" path="res://props/npc/Ennemy.tscn" id="19"]

[node name="Level" type="Node2D"]
script = ExtResource("14")

[node name="props" type="Node" parent="."]

[node name="flowers" type="Node" parent="props"]

[node name="Flower" parent="props/flowers" instance=ExtResource("3")]
z_index = -5
position = Vector2(1081.39, 464.404)

[node name="Flower2" parent="props/flowers" instance=ExtResource("3")]
z_index = -200
position = Vector2(1784.22, 464.404)

[node name="Flower3" parent="props/flowers" instance=ExtResource("3")]
z_index = -5
position = Vector2(3219.1, 226.363)

[node name="flower2" parent="props/flowers" instance=ExtResource("4")]
position = Vector2(1237.79, 464.404)

[node name="flower3" parent="props/flowers" instance=ExtResource("4")]
z_index = 200
position = Vector2(2036.91, 464.404)

[node name="flower4" parent="props/flowers" instance=ExtResource("4")]
position = Vector2(2628.67, 373.13)

[node name="cloud" parent="props" instance=ExtResource("5")]
position = Vector2(1431.44, 72.7909)

[node name="rocks" parent="props" instance=ExtResource("6")]
z_index = -1
position = Vector2(720.881, 503.94)

[node name="coins" type="Node" parent="props"]

[node name="coin" parent="props/coins" instance=ExtResource("8")]
position = Vector2(2093.14, 436.13)

[node name="coin2" parent="props/coins" instance=ExtResource("8")]
position = Vector2(2165.05, 436.13)

[node name="coin3" parent="props/coins" instance=ExtResource("8")]
position = Vector2(2242.97, 436.13)

[node name="coin4" parent="props/coins" instance=ExtResource("8")]
position = Vector2(2320.88, 436.13)

[node name="heart" type="Node" parent="props"]

[node name="heart" parent="props/heart" instance=ExtResource("10")]
position = Vector2(912.469, 436.13)

[node name="heart2" parent="props/heart" instance=ExtResource("10")]
position = Vector2(1166.27, 451.113)

[node name="heart3" parent="props/heart" instance=ExtResource("10")]
position = Vector2(1927.41, 436.13)

[node name="heart4" parent="props/heart" instance=ExtResource("10")]
position = Vector2(2018.81, 239.852)

[node name="heart5" parent="props/heart" instance=ExtResource("10")]
position = Vector2(2165.05, 146.791)

[node name="heart6" parent="props/heart" instance=ExtResource("10")]
position = Vector2(2165.05, 146.791)

[node name="potions" type="Node" parent="props"]

[node name="potion" parent="props/potions" instance=ExtResource("9")]
position = Vector2(2861.73, 287.852)

[node name="potion2" parent="props/potions" instance=ExtResource("9")]
position = Vector2(3351.67, 207.852)

[node name="StarPotion" parent="props/potions" instance=ExtResource("18")]
position = Vector2(1288, 440.953)

[node name="iceblocks" type="Node" parent="props"]

[node name="ice" parent="props/iceblocks" instance=ExtResource("11")]
z_index = -50
position = Vector2(1524.78, 499.113)

[node name="ice2" parent="props/iceblocks" instance=ExtResource("11")]
z_index = -50
position = Vector2(3912, 512)

[node name="misc" type="Node" parent="props"]

[node name="Lava" parent="props/misc" instance=ExtResource("13")]
z_index = 1
position = Vector2(1520, 560)

[node name="big_lava" parent="props/misc" instance=ExtResource("16")]
z_index = 1
position = Vector2(3920, 560)

[node name="Ladder" parent="props" instance=ExtResource("7")]
z_index = -50
position = Vector2(3464, 352)
flip_h = true

[node name="ennemies" type="Node" parent="props"]

[node name="Ennemy" parent="props/ennemies" instance=ExtResource("19")]
position = Vector2(4528, 499.168)

[node name="Ennemy2" parent="props/ennemies" instance=ExtResource("19")]
position = Vector2(1048, 496)

[node name="Ennemy3" parent="props/ennemies" instance=ExtResource("19")]
position = Vector2(24, 488)

[node name="Player" parent="." instance=ExtResource("2")]
z_index = 1
position = Vector2(511, 299)

[node name="GUI" parent="." instance=ExtResource("12")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15")
autoplay = true

[node name="Castle" parent="." instance=ExtResource("17")]
z_index = -1
position = Vector2(4472, 293.863)
scale = Vector2(0.75, 0.75)

[node name="TileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(1114305, 2, 0, 1441963, 2, 0, 1441985, 1, 0, 1441991, 1, 0, 1441997, 1, 0, 1442001, 1, 0, 1704107, 1, 0, 1769477, 1, 0, 1769526, 1, 0, 1769621, 2, 0, 1769643, 1, 0, 1769649, 1, 0, 1769655, 1, 0, 1769661, 1, 0, 1769667, 1, 0, 1769673, 1, 0, 1769678, 1, 0, 1835217, 1, 0, 2097152, 0, 0, 2097174, 0, 0, 2097196, 0, 0, 2097218, 2, 65536, 2097254, 2, 0, 2097276, 0, 0, 2097298, 0, 0, 2097301, 1, 0, 2097307, 1, 0, 2097313, 1, 0, 2097319, 1, 0, 2097320, 1, 0, 2097326, 1, 0, 2097332, 1, 0, 2097338, 1, 0, 2097342, 1, 0, 2097348, 1, 0, 2097354, 1, 0, 2097358, 1, 0, 2097361, 1, 0, 2097364, 0, 0, 2097408, 2, 0, 2097430, 2, 65536, 393216, 0, 0, 327681, 0, 0, 327682, 0, 0)
