[gd_scene load_steps=14 format=2]

[ext_resource path="res://gfx/SnowGround.png" type="Texture" id=1]
[ext_resource path="res://gfx/Ice.png" type="Texture" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/ui/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/camera_lvl2.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/GameState.gd" type="Script" id=6]
[ext_resource path="res://props/npc/snow_ennemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://props/snow_castle.tscn" type="PackedScene" id=8]
[ext_resource path="res://sfx/test_Charlie_MT.mp3" type="AudioStream" id=9]

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_random = 1.0

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 352, 128, 0, 128, 0, 40, 351, 40 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 128, 0, 128, 0, 61, 349, 54, 352, 128 )

[sub_resource type="TileSet" id=1]
0/name = "SnowGround.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 352, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Ice.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 352, 128 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Level2" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 186.306, 404 )
z_index = 4

[node name="Camera2D2" parent="Player" instance=ExtResource( 5 )]

[node name="Particles2D" type="Particles2D" parent="Player/Camera2D2"]
position = Vector2( -187.306, -522 )
amount = 700
lifetime = 23.02
local_coords = false
process_material = SubResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
z_index = 10
tile_set = SubResource( 1 )
cell_size = Vector2( 352, 128 )
format = 1
tile_data = PoolIntArray( 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0 )

[node name="GUI" parent="." instance=ExtResource( 4 )]

[node name="ennemies" type="Node" parent="."]

[node name="Ennemy" parent="ennemies" instance=ExtResource( 7 )]
position = Vector2( 691, 492 )

[node name="Castle" parent="." instance=ExtResource( 8 )]
position = Vector2( 3427, 250 )

[node name="music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 9 )
autoplay = true

[node name="Timer" type="Timer" parent="music"]
wait_time = 35.0
one_shot = true
autostart = true

[connection signal="timeout" from="music/Timer" to="." method="_on_Timer_timeout"]
