[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/Flower.tscn" type="PackedScene" id=3]
[ext_resource path="res://props/flower2.tscn" type="PackedScene" id=4]
[ext_resource path="res://props/moving_cloud.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="props" type="Node" parent="."]

[node name="Flower" parent="props" instance=ExtResource( 3 )]
position = Vector2( 1086.44, 440.63 )
z_index = -5

[node name="Flower2" parent="props" instance=ExtResource( 3 )]
position = Vector2( 1785.9, 440.63 )
z_index = -200

[node name="Flower3" parent="props" instance=ExtResource( 3 )]
position = Vector2( 3092.7, 231.06 )
z_index = -5

[node name="flower2" parent="props" instance=ExtResource( 4 )]
position = Vector2( 1241.35, 440.63 )

[node name="flower3" parent="props" instance=ExtResource( 4 )]
position = Vector2( 2036.91, 440.63 )
z_index = 200

[node name="flower4" parent="props" instance=ExtResource( 4 )]
position = Vector2( 2716.35, 359.205 )

[node name="cloud" parent="props" instance=ExtResource( 5 )]
position = Vector2( 1132.44, 163.56 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 511, 299 )
z_index = 10

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1179838, 4, 0, 1310903, 4, 0, 1507503, 4, 0, 1704090, 1, 0, 1835094, 3, 0, 2031616, 1, 0, 2031643, 1, 0, 2031670, 1, 0, 2031697, 2, 0, 2031718, 1, 0, 2031744, 1, 0, 2031770, 1, 0 )
