[gd_scene load_steps=8 format=3 uid="uid://bw6el10t4yu2j"]

[ext_resource type="Texture2D" uid="uid://d1dcgg27651cv" path="res://gfx/UI/BtnQuitterUp.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bvhhdbc3qijry" path="res://gfx/UI/BtnQuitterDown.png" id="2"]
[ext_resource type="Texture2D" uid="uid://r8jng3xnb7i7" path="res://gfx/UI/Title.png" id="3"]
[ext_resource type="Texture2D" uid="uid://q1gdt3hrbxkb" path="res://gfx/UI/BtnJouerDown.png" id="4"]
[ext_resource type="Texture2D" uid="uid://gpbugpxv8wsi" path="res://gfx/UI/BtnJouerUp.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bkhv8ia7lq8yy" path="res://gfx/UI/sky.png" id="6"]
[ext_resource type="Script" path="res://levels/main_menu.gd" id="7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
texture = ExtResource("6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_pressed = ExtResource("4")

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
